alembic==1.0.7
aniso8601==4.1.0
asn1crypto==0.24.0
async-generator==1.10
attrs==17.4.0
Automat==0.6.0
backcall==0.1.0
bleach==3.1.0
blinker==1.4
certifi==2018.1.18
certipy==0.1.3
chardet==3.0.4
Click==7.0
cloud-init==18.5
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
decorator==4.3.2
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-Moment==0.7.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipaddress==1.0.17
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterhub==1.0.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
Mako==1.0.7
MarkupSafe==1.1.0
migrate==0.3.8
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
netifaces==0.10.4
notebook==6.0.1
numpy==1.17.2
oauthlib==3.1.0
openpyxl==3.0.0
PAM==0.4.2
pamela==1.0.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pbr==5.1.2
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.4.2
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-editor==1.0.4
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.0
qtconsole==4.5.5
redis==3.3.8
requests==2.18.4
requests-unixsocket==0.1.5
rq==1.1.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
six==1.11.0
SQLAlchemy==1.2.18
sqlalchemy-migrate==0.12.0
sqlparse==0.2.4
ssh-import-id==5.7
systemd-python==234
Tempita==0.5.2
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==16.7.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
WTForms==2.2.1
zope.interface==4.3.2
